{
  "name": "capstonerepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udehndukwe/capstonerepo.git"
  },
  "author": "Udeh Ndukwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udehndukwe/capstonerepo/issues"
  },
  "homepage": "https://github.com/udehndukwe/capstonerepo#readme"
}
